server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images {
	# auth_request /401.html;
	# proxy_set_header Host $http_host;
	proxy_pass http://127.0.0.1;
    }

    #error_page  404              /404.html;

    # Custom error page Nginx:
    # ------------------------

	error_page 400 /400.html;
		location = /400.html {
				root /usr/share/nginx/html;
				internal;
		return 400;
		}

	error_page 401 /401.html;
		location = /401.html {
				root /usr/share/nginx/html;
				internal;
		}

	error_page 404 /404.html;
		location = /404.html {
				root /usr/share/nginx/html;
				internal;
		}

	error_page 500 502 503 504 /50x.html;
		location = /500.html {
				root /usr/share/nginx/html;
				internal;
		}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
